<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>

    <style>
        
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .search-bar {
            font-size: 20px;
            margin-left: 12px;
            display: block;
        }

        .videos-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 15px;
            row-gap: 40px;
        }

        .thumbnail {
            /* take full size of the container */
            width: 100%;
            
        }

        .video-title {
            /* by default some margin are set */
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 10px;
        }

        .video-preview {
            /* take full size of the container . i.e grid column */
             width: 100%; 
            
        }
        .channel-pic{
            
        }

        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
    
        .video-info{
        }
        .profile-pic{
            /* take the whole size of the container . i.e. div width */
            width: 40px;
            border-radius: 50px;
        }
        .thumbnail-row{
            margin-bottom: 12px;
        }

        .video-author ,
        .video-stats{
            font-size: 12px;
            color: rgb(96, 96, 96);
        }
        .video-author{
            margin-bottom: 6px;
        }
    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">
    <!-- 
        1. block-element
        paragraph element is a "block" element
        takes up the entire row or line.
        they are force to take up the whole row


        ### 2. inline-block element = only takes up as much space as needed
        e.g. img, input .. 

        ### 3. inline element = appear within a line of text .
        for e.g. span , strong, bold
    -->
    <div class="videos-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/thumbnails/pic1.webp">
            </div>
            <div class="video-info-grid">
                <!-- two horizontal box -->
                <div class="channel-pic">
                    <!-- img -->
                    <img class="profile-pic" src="icons/channels4_profile.jpg">
                </div>
                <div class="video-info">
                    <!-- title, channel name, stats -->
                    <p class="video-title">
                        Ambient Study Music To Concentrate - Music for Studying, Concentration and Memory
                    </p>
                    <p class="video-author">
                        HALIDONMUSIC
                    </p>
                    <p class="video-stats">622K views &#183; 6 months ago</p>
    
                </div>
    
                
            </div>
            
            
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/thumbnails/pic2.webp">
            </div>
            <div class="video-info-grid">
                <!-- two horizontal box -->
                <div class="channel-pic">
                    <!-- img -->
                    <img class="profile-pic" src="icons/music2.jpg">
                </div>
                <div class="video-info">
                    <!-- title, channel name, stats -->
                    <p class="video-title">
                        Ambient Study Music To Concentrate - Music for Studying, Concentration and Memory
                    </p>
                    <p class="video-author">
                        Another Author
                    </p>
                    <p class="video-stats">622K views &#183; 6 months ago</p>
    
                </div>
    
                
            </div>    
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/thumbnails/pic3.webp">
            </div>
            <div class="video-info-grid">
                <!-- two horizontal box -->
                <div class="channel-pic">
                    <!-- img -->
                    <img class="profile-pic" src="icons/unnamed.jpg">
                </div>
                <div class="video-info">
                    <!-- title, channel name, stats -->
                    <p class="video-title">
                        Ambient Study Music To Concentrate - Music for Studying, Concentration and Memory
                    </p>
                    <p class="video-author">
                        Another Author
                    </p>
                    <p class="video-stats">622K views &#183; 6 months ago</p>
    
                </div>
    
                
            </div>    
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/thumbnails/pic4.webp">
            </div>
            <div class="video-info-grid">
                <!-- two horizontal box -->
                <div class="channel-pic">
                    <!-- img -->
                    <img class="profile-pic" src="icons/tree.jpg">
                </div>
                <div class="video-info">
                    <!-- title, channel name, stats -->
                    <p class="video-title">
                        Ambient Study Music To Concentrate - Music for Studying, Concentration and Memory
                    </p>
                    <p class="video-author">
                        Another Author
                    </p>
                    <p class="video-stats">622K views &#183; 6 months ago</p>
    
                </div>
    
                
            </div>    
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/thumbnails/pic5.webp">
            </div>
            <div class="video-info-grid">
                <!-- two horizontal box -->
                <div class="channel-pic">
                    <!-- img -->
                    <img class="profile-pic" src="icons/unnamed.jpg">
                </div>
                <div class="video-info">
                    <!-- title, channel name, stats -->
                    <p class="video-title">
                        Ambient Study Music To Concentrate - Music for Studying, Concentration and Memory
                    </p>
                    <p class="video-author">
                        Another Author
                    </p>
                    <p class="video-stats">622K views &#183; 6 months ago</p>
    
                </div>
    
                
            </div>    
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/thumbnails/pic6.webp">
            </div>
            <div class="video-info-grid">
                <!-- two horizontal box -->
                <div class="channel-pic">
                    <!-- img -->
                    <img class="profile-pic" src="icons/tree.jpg">
                </div>
                <div class="video-info">
                    <!-- title, channel name, stats -->
                    <p class="video-title">
                       DW Grossestreik soll Verkehr lahmlegen
                    </p>
                    <p class="video-author">
                        Another Author
                    </p>
                    <p class="video-stats">622K views &#183; 6 months ago</p>
    
                </div>
    
                
            </div>    
        </div>
    </div>
    
</body>

</html>